<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add a style tag to index.html header tag add all the css in there-->
    <style>
        /*Styling each container*/
       
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: lightgreen;
            padding: 1em;
        }

        .main {
            background-color: lightseagreen;
        }

        .footer {
            background-color: lightgreen;
            padding: 1em;
        }

        /*Keep the footer at the bottom*/
        .clearfix {
            overflow: auto;
            zoom: 1;
        }

        /*Making the page responsive*/
        @media(min-width: 800px){
            /*Position the side-bar & content*/
            .side-bar {
                float: left;
                width: 25%;
                padding: 1em;
            }

            /*Use flexbox to put the menu items next to each other when the screen is wide*/
            .menu {
                display: flex;
            }
        }   
        
        /*Add some space around the edges*/
        .side-bar {
            padding: 1em;
        }

        .content {
            padding: 1em;
        }

        /* Styling the menu.*/
        .menu li {
            list-style: none;
            margin: 0em;
            padding: 0em;
        }

        /* remove the list item dots*/
        .menu li {
            list-style: none;
        }

        .menu a {
            /* Ensure one can click anyware in the li for the link */
            padding: 1em;
            display: block;
            width: 6em;
        }

        .menu a:hover {
            /* Change the menu color to darker green when hovering over a link*/
            background-color : lightseagreen;
        }

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Create the containers as like this, using div tag and add content to the containers: -->
    <div class="container">
        <div class="header">
            <h1>Main heading</h1>
            <ul class="menu">
                <li><a href="#" >Menu item 1</a></li>
                <li><a href="#" >Menu item 2</a></li>
                <li><a href="#" >Menu item 3</a></li>
            </ul>
        </div>
         <div class="main clearfix"> <!--This will push the footer container down. And keep it below the main container. -->
            <div class="side-bar">
                <h2>side bar</h2>
                this is the side bar
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Pellentesque nec nam aliquam sem et tortor consequat id. 
                    Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. 
                    Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin. 
                    Ut faucibus pulvinar elementum integer enim neque volutpat. 
                    Pellentesque diam volutpat commodo sed egestas egestas. 
                    Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. 
                    Augue mauris augue neque gravida in fermentum et sollicitudin ac. 
                    Metus aliquam eleifend mi in. 
                    Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. 
                    Lobortis mattis aliquam faucibus purus in massa. 
                    Morbi tristique senectus et netus et. Sed id semper risus in. 
                    Ut sem nulla pharetra diam sit. 
                    Nibh venenatis cras sed felis eget velit aliquet
                </p>
                
            </div>
            <div class="content">
                <h2>Main content</h2>
                this is the main content

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Pellentesque nec nam aliquam sem et tortor consequat id. 
                    Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. 
                    Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin. 
                    Ut faucibus pulvinar elementum integer enim neque volutpat. 
                    Pellentesque diam volutpat commodo sed egestas egestas. 
                    Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. 
                    Augue mauris augue neque gravida in fermentum et sollicitudin ac. 
                    Metus aliquam eleifend mi in. 
                    Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. 
                    Lobortis mattis aliquam faucibus purus in massa. 
                    Morbi tristique senectus et netus et. Sed id semper risus in. 
                    Ut sem nulla pharetra diam sit. 
                    Nibh venenatis cras sed felis eget velit aliquet
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Pellentesque nec nam aliquam sem et tortor consequat id. 
                    Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. 
                    Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin. 
                    Ut faucibus pulvinar elementum integer enim neque volutpat. 
                    Pellentesque diam volutpat commodo sed egestas egestas. 
                    Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. 
                    Augue mauris augue neque gravida in fermentum et sollicitudin ac. 
                    Metus aliquam eleifend mi in. 
                    Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. 
                    Lobortis mattis aliquam faucibus purus in massa. 
                    Morbi tristique senectus et netus et. Sed id semper risus in. 
                    Ut sem nulla pharetra diam sit. 
                    Nibh venenatis cras sed felis eget velit aliquet
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Pellentesque nec nam aliquam sem et tortor consequat id. 
                    Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. 
                    Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin. 
                    Ut faucibus pulvinar elementum integer enim neque volutpat. 
                    Pellentesque diam volutpat commodo sed egestas egestas. 
                    Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. 
                    Augue mauris augue neque gravida in fermentum et sollicitudin ac. 
                    Metus aliquam eleifend mi in. 
                    Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. 
                    Lobortis mattis aliquam faucibus purus in massa. 
                    Morbi tristique senectus et netus et. Sed id semper risus in. 
                    Ut sem nulla pharetra diam sit. 
                    Nibh venenatis cras sed felis eget velit aliquet
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Pellentesque nec nam aliquam sem et tortor consequat id. 
                    Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. 
                    Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin. 
                    Ut faucibus pulvinar elementum integer enim neque volutpat. 
                    Pellentesque diam volutpat commodo sed egestas egestas. 
                    Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. 
                    Augue mauris augue neque gravida in fermentum et sollicitudin ac. 
                    Metus aliquam eleifend mi in. 
                    Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. 
                    Lobortis mattis aliquam faucibus purus in massa. 
                    Morbi tristique senectus et netus et. Sed id semper risus in. 
                    Ut sem nulla pharetra diam sit. 
                    Nibh venenatis cras sed felis eget velit aliquet
                </p>
            </div>
        </div>
        <div class="footer">
            <h4>@footer inc</h4>
        </div>
    </div>
</body>
</html>