<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @media(min-width: 200px){
            .header {
                background-color: goldenrod;
                padding: 1em;
            }
        }

        @media(min-width: 400px){
            .header {
                background-color: green;
                padding: 1em;
            }
        }

        @media(min-width: 800px){
            .header {
                background-color: blue;
                padding: 1em;
            }
        }

        @media(min-width: 1000px){
            .header {
                background-color: orange;
                padding: 1em;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conttainer">
        <div class="header">
            <h1>Main heading</h1>
            <ul class="menu">
                <li><a href="#" >Menu item 1</a></li>
                <li><a href="#" >Menu item 2</a></li>
                <li><a href="#" >Menu item 3</a></li>
            </ul>
        </div>
    </div>
</body>
</html>